<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8io-Xb-rae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products List View Controller-->
        <scene sceneID="rtI-jt-fam">
            <objects>
                <viewController storyboardIdentifier="pvc" id="kjb-Ei-gDt" customClass="ProductsListViewController" customModule="Nextday_iOS_Machine_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsC-vS-eWT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kue-cb-Rph">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-F6-FBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-P6-rc8">
                                        <rect key="frame" x="169" y="55" width="76.5" height="23"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NN3-P6-rc8" firstAttribute="centerX" secondItem="kaf-F6-FBI" secondAttribute="centerX" id="3to-xD-R05"/>
                                    <constraint firstItem="NN3-P6-rc8" firstAttribute="top" secondItem="kaf-F6-FBI" secondAttribute="top" constant="55" id="HYt-4p-Xpc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NN3-P6-rc8" secondAttribute="trailing" constant="20" id="ZVI-3x-tN6"/>
                                    <constraint firstItem="NN3-P6-rc8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kaf-F6-FBI" secondAttribute="leading" constant="20" id="uCd-rr-kju"/>
                                    <constraint firstAttribute="bottom" secondItem="NN3-P6-rc8" secondAttribute="bottom" constant="20" id="uQU-pp-o7a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3p-wh-wlS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kue-cb-Rph" firstAttribute="leading" secondItem="f3p-wh-wlS" secondAttribute="leading" id="3O2-wL-7a0"/>
                            <constraint firstItem="kaf-F6-FBI" firstAttribute="top" secondItem="FsC-vS-eWT" secondAttribute="top" id="5b0-qG-sbC"/>
                            <constraint firstItem="f3p-wh-wlS" firstAttribute="trailing" secondItem="kue-cb-Rph" secondAttribute="trailing" id="5k8-Tr-6PA"/>
                            <constraint firstItem="f3p-wh-wlS" firstAttribute="bottom" secondItem="kue-cb-Rph" secondAttribute="bottom" id="HkD-7H-9Ls"/>
                            <constraint firstItem="kue-cb-Rph" firstAttribute="top" secondItem="kaf-F6-FBI" secondAttribute="bottom" id="gFw-v8-FgF"/>
                            <constraint firstItem="kaf-F6-FBI" firstAttribute="trailing" secondItem="f3p-wh-wlS" secondAttribute="trailing" id="koh-mA-Rdb"/>
                            <constraint firstItem="kue-cb-Rph" firstAttribute="top" secondItem="f3p-wh-wlS" secondAttribute="top" constant="50" id="qk4-9t-e7r"/>
                            <constraint firstItem="kaf-F6-FBI" firstAttribute="leading" secondItem="f3p-wh-wlS" secondAttribute="leading" id="vUU-sp-Zyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtU-So-cTX"/>
                    <connections>
                        <outlet property="tableView" destination="kue-cb-Rph" id="2rl-br-0bW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHb-bD-a5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194.202898550725" y="0.0"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="BM5-11-1Rj">
            <objects>
                <viewController storyboardIdentifier="DetailsVC_id" id="XuB-9g-SfA" customClass="DetailsVC" customModule="Nextday_iOS_Machine_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Yq-t0-KcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OFt-c6-2fG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="dsx-br-bva"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTz-5b-rKU">
                                <rect key="frame" x="10" y="625" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PPh-O1-CyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCf-ix-FAj">
                                <rect key="frame" x="364" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sge-J8-oUo"/>
                                    <constraint firstAttribute="width" constant="40" id="uql-AJ-GU3"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="heart" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="XuB-9g-SfA" eventType="touchUpInside" id="pak-rJ-LGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d2-1h-Dla">
                                <rect key="frame" x="10" y="45" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LYj-fb-DFw"/>
                                    <constraint firstAttribute="height" constant="40" id="ZhT-BT-uqi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="XuB-9g-SfA" eventType="touchUpInside" id="lkj-Wr-U1p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fkx-JH-0Qh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fkx-JH-0Qh" firstAttribute="bottom" secondItem="cTz-5b-rKU" secondAttribute="bottom" constant="187" id="48G-N7-ZKr"/>
                            <constraint firstItem="fkx-JH-0Qh" firstAttribute="trailing" secondItem="KCf-ix-FAj" secondAttribute="trailing" constant="10" id="8Au-xM-EX0"/>
                            <constraint firstItem="OFt-c6-2fG" firstAttribute="leading" secondItem="fkx-JH-0Qh" secondAttribute="leading" id="8Gs-yy-2p6"/>
                            <constraint firstItem="3d2-1h-Dla" firstAttribute="leading" secondItem="fkx-JH-0Qh" secondAttribute="leading" constant="10" id="FAF-ta-WHE"/>
                            <constraint firstItem="3d2-1h-Dla" firstAttribute="top" secondItem="5Yq-t0-KcT" secondAttribute="top" constant="45" id="a4w-Yk-mpT"/>
                            <constraint firstItem="fkx-JH-0Qh" firstAttribute="trailing" secondItem="cTz-5b-rKU" secondAttribute="trailing" constant="10" id="exs-Oz-uqY"/>
                            <constraint firstItem="OFt-c6-2fG" firstAttribute="top" secondItem="5Yq-t0-KcT" secondAttribute="top" id="hK4-d9-XC9"/>
                            <constraint firstItem="cTz-5b-rKU" firstAttribute="top" secondItem="OFt-c6-2fG" secondAttribute="bottom" constant="25" id="hfq-Sd-z8k"/>
                            <constraint firstItem="cTz-5b-rKU" firstAttribute="leading" secondItem="fkx-JH-0Qh" secondAttribute="leading" constant="10" id="j3g-Xr-D3m"/>
                            <constraint firstItem="KCf-ix-FAj" firstAttribute="top" secondItem="5Yq-t0-KcT" secondAttribute="top" constant="45" id="j5O-Mh-Qea"/>
                            <constraint firstItem="OFt-c6-2fG" firstAttribute="trailing" secondItem="fkx-JH-0Qh" secondAttribute="trailing" id="mqc-s3-ep2"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="detailsImage" destination="OFt-c6-2fG" id="99A-H2-w3u"/>
                        <outlet property="detailsText" destination="cTz-5b-rKU" id="lLy-fW-dx8"/>
                        <outlet property="likeButton" destination="KCf-ix-FAj" id="qH6-w9-wvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-WR-U8e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5094.202898550725" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nFk-Cf-Mbe">
            <objects>
                <tableViewController storyboardIdentifier="LoginTableViewController_id" id="18P-Oc-EZu" customClass="LoginViewController" customModule="Nextday_iOS_Machine_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="1mz-XK-Cat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="M60-jo-dAu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="819" id="0Pj-4d-zh4">
                                        <rect key="frame" x="0.0" y="50" width="414" height="819"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Pj-4d-zh4" id="pb2-yt-Npv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="819"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" translatesAutoresizingMaskIntoConstraints="NO" id="JGx-e1-Qau">
                                                    <rect key="frame" x="172" y="25" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="L71-kb-HxS"/>
                                                        <constraint firstAttribute="width" constant="70" id="a4e-5Q-Vm2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-8u-4L4">
                                                    <rect key="frame" x="177" y="140" width="60" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Continue" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-gM-el2">
                                                    <rect key="frame" x="160" y="169" width="94" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBB-Wo-ivu">
                                                    <rect key="frame" x="30" y="246" width="354" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twb-Mn-H8Q">
                                                            <rect key="frame" x="12" y="0.0" width="330" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstItem="twb-Mn-H8Q" firstAttribute="top" secondItem="hBB-Wo-ivu" secondAttribute="top" id="94x-59-nsm"/>
                                                        <constraint firstAttribute="trailing" secondItem="twb-Mn-H8Q" secondAttribute="trailing" constant="12" id="eXu-ah-OiX"/>
                                                        <constraint firstAttribute="height" constant="45" id="f57-cj-5qo"/>
                                                        <constraint firstItem="twb-Mn-H8Q" firstAttribute="leading" secondItem="hBB-Wo-ivu" secondAttribute="leading" constant="12" id="sBi-zo-Tns"/>
                                                        <constraint firstAttribute="bottom" secondItem="twb-Mn-H8Q" secondAttribute="bottom" id="yVo-Aj-NxD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGM-qt-3ij">
                                                    <rect key="frame" x="30" y="309" width="354" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcd-Fw-9WS">
                                                            <rect key="frame" x="12" y="0.0" width="292" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSt-M4-bhr">
                                                            <rect key="frame" x="312" y="10" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="6EY-Wv-NYi"/>
                                                                <constraint firstAttribute="height" constant="25" id="i8q-zW-QUz"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" image="eye" catalog="system"/>
                                                            <connections>
                                                                <action selector="hidePasswordButtonTapped:" destination="18P-Oc-EZu" eventType="touchUpInside" id="pPN-4D-Jxx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Wcd-Fw-9WS" secondAttribute="bottom" id="6yD-JH-KRS"/>
                                                        <constraint firstAttribute="bottom" secondItem="MSt-M4-bhr" secondAttribute="bottom" constant="10" id="8df-hN-kKT"/>
                                                        <constraint firstItem="Wcd-Fw-9WS" firstAttribute="leading" secondItem="GGM-qt-3ij" secondAttribute="leading" constant="12" id="Ctu-Vm-dy4"/>
                                                        <constraint firstItem="MSt-M4-bhr" firstAttribute="centerY" secondItem="GGM-qt-3ij" secondAttribute="centerY" id="IRD-c2-g4O"/>
                                                        <constraint firstItem="MSt-M4-bhr" firstAttribute="leading" secondItem="Wcd-Fw-9WS" secondAttribute="trailing" constant="8" symbolic="YES" id="PLI-Gh-JWa"/>
                                                        <constraint firstItem="Wcd-Fw-9WS" firstAttribute="top" secondItem="GGM-qt-3ij" secondAttribute="top" id="Pry-nn-zXL"/>
                                                        <constraint firstAttribute="trailing" secondItem="MSt-M4-bhr" secondAttribute="trailing" constant="17" id="dqX-Q7-P9L"/>
                                                        <constraint firstItem="MSt-M4-bhr" firstAttribute="top" secondItem="GGM-qt-3ij" secondAttribute="top" constant="10" id="pNJ-X9-FTO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wcd-Fw-9WS" secondAttribute="trailing" constant="50" id="uWa-us-P2q"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk2-Z4-0gm">
                                                    <rect key="frame" x="127" y="389" width="160" height="45"/>
                                                    <color key="backgroundColor" systemColor="tintColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="q0Q-t3-Gb7"/>
                                                        <constraint firstAttribute="width" constant="160" id="xDH-K3-aht"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Log In"/>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="18P-Oc-EZu" eventType="touchUpInside" id="5e9-kt-uFY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-n7-XGT">
                                                    <rect key="frame" x="153.5" y="454" width="107" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uxh-JZ-icK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Lost Password?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OBW-xg-oHa" userLabel="Media Login Stack">
                                                    <rect key="frame" x="30" y="549" width="354" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufx-UY-MVR" userLabel="Google">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLc-6R-CDg">
                                                                    <rect key="frame" x="0.0" y="44" width="164" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="SFN-Wo-etm">
                                                                            <rect key="frame" x="8" y="7.5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="25" id="RcM-L0-fp8"/>
                                                                                <constraint firstAttribute="height" constant="25" id="c9y-rF-QVW"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-4b-U7n">
                                                                            <rect key="frame" x="53" y="7" width="53" height="26"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-Vy-BS1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="googleButtonTapped:" destination="18P-Oc-EZu" eventType="touchUpInside" id="lXt-Hd-zHW"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="SFN-Wo-etm" firstAttribute="leading" secondItem="HLc-6R-CDg" secondAttribute="leading" constant="8" id="1YQ-wb-CIw"/>
                                                                        <constraint firstItem="F7L-Vy-BS1" firstAttribute="leading" secondItem="HLc-6R-CDg" secondAttribute="leading" id="FtE-OH-gei"/>
                                                                        <constraint firstItem="yBA-4b-U7n" firstAttribute="top" secondItem="HLc-6R-CDg" secondAttribute="top" constant="7" id="GC7-g8-vuY"/>
                                                                        <constraint firstItem="yBA-4b-U7n" firstAttribute="centerY" secondItem="HLc-6R-CDg" secondAttribute="centerY" id="UJz-A5-Q7K"/>
                                                                        <constraint firstItem="F7L-Vy-BS1" firstAttribute="centerY" secondItem="HLc-6R-CDg" secondAttribute="centerY" id="Yqk-Ff-M3l"/>
                                                                        <constraint firstItem="yBA-4b-U7n" firstAttribute="leading" secondItem="SFN-Wo-etm" secondAttribute="trailing" constant="20" id="Yv0-W3-gig"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBA-4b-U7n" secondAttribute="trailing" constant="10" id="ZlE-HH-kqn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="F7L-Vy-BS1" secondAttribute="bottom" id="aCm-SX-ntV"/>
                                                                        <constraint firstItem="SFN-Wo-etm" firstAttribute="centerY" secondItem="HLc-6R-CDg" secondAttribute="centerY" id="jzn-hi-YWa"/>
                                                                        <constraint firstItem="F7L-Vy-BS1" firstAttribute="centerX" secondItem="HLc-6R-CDg" secondAttribute="centerX" id="rwS-v9-5W6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="F7L-Vy-BS1" secondAttribute="trailing" id="w8t-Tr-YrE"/>
                                                                        <constraint firstItem="F7L-Vy-BS1" firstAttribute="top" secondItem="HLc-6R-CDg" secondAttribute="top" id="y3h-UF-EsF"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="HLc-6R-CDg" secondAttribute="trailing" constant="8" id="MU1-II-PLn"/>
                                                                <constraint firstAttribute="bottom" secondItem="HLc-6R-CDg" secondAttribute="bottom" constant="44" id="TyJ-Yc-wMv"/>
                                                                <constraint firstItem="HLc-6R-CDg" firstAttribute="leading" secondItem="ufx-UY-MVR" secondAttribute="leading" id="Uub-PT-3h5"/>
                                                                <constraint firstItem="HLc-6R-CDg" firstAttribute="top" secondItem="ufx-UY-MVR" secondAttribute="top" constant="44" id="fQH-kf-Lil"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k17-1d-IBm" userLabel="Facebook">
                                                            <rect key="frame" x="182" y="0.0" width="172" height="128"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fd0-en-A3t">
                                                                    <rect key="frame" x="8" y="44" width="164" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="d4Z-dn-5So">
                                                                            <rect key="frame" x="8" y="7.5" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Lc9-6K-ypX"/>
                                                                                <constraint firstAttribute="width" constant="25" id="WZ8-wO-sv1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-eq-bHg">
                                                                            <rect key="frame" x="53" y="10" width="72" height="20.5"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bt8-f2-c4l">
                                                                            <rect key="frame" x="0.0" y="0.0" width="164" height="40"/>
                                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                            <connections>
                                                                                <action selector="facebookButtonTapped:" destination="18P-Oc-EZu" eventType="touchUpInside" id="AIH-iH-siA"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bt8-f2-c4l" secondAttribute="bottom" id="0i4-J7-loU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="AsH-eq-bHg" secondAttribute="bottom" constant="9.5" id="7Jo-2W-NI1"/>
                                                                        <constraint firstItem="d4Z-dn-5So" firstAttribute="top" secondItem="Fd0-en-A3t" secondAttribute="top" constant="7.5" id="Enf-2g-wrE"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d4Z-dn-5So" secondAttribute="bottom" constant="7.5" id="Ic6-kI-0Z5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bt8-f2-c4l" secondAttribute="trailing" id="Khq-YF-w2l"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AsH-eq-bHg" secondAttribute="trailing" constant="10" id="NyY-Fh-xM7"/>
                                                                        <constraint firstItem="d4Z-dn-5So" firstAttribute="leading" secondItem="Fd0-en-A3t" secondAttribute="leading" constant="8" id="Szi-4z-QtM"/>
                                                                        <constraint firstItem="bt8-f2-c4l" firstAttribute="leading" secondItem="Fd0-en-A3t" secondAttribute="leading" id="Uod-94-U9N"/>
                                                                        <constraint firstItem="bt8-f2-c4l" firstAttribute="centerY" secondItem="Fd0-en-A3t" secondAttribute="centerY" id="d79-ZP-7eN"/>
                                                                        <constraint firstItem="bt8-f2-c4l" firstAttribute="centerX" secondItem="Fd0-en-A3t" secondAttribute="centerX" id="i3z-JJ-pHs"/>
                                                                        <constraint firstItem="AsH-eq-bHg" firstAttribute="top" secondItem="Fd0-en-A3t" secondAttribute="top" constant="10" id="nhA-sE-PKd"/>
                                                                        <constraint firstItem="bt8-f2-c4l" firstAttribute="top" secondItem="Fd0-en-A3t" secondAttribute="top" id="pkW-DW-Ovz"/>
                                                                        <constraint firstItem="AsH-eq-bHg" firstAttribute="leading" secondItem="d4Z-dn-5So" secondAttribute="trailing" constant="20" id="w6x-jn-9Ar"/>
                                                                        <constraint firstItem="d4Z-dn-5So" firstAttribute="centerY" secondItem="Fd0-en-A3t" secondAttribute="centerY" id="wCT-4S-q4z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Fd0-en-A3t" firstAttribute="top" secondItem="k17-1d-IBm" secondAttribute="top" constant="44" id="AGC-TV-Tlp"/>
                                                                <constraint firstAttribute="height" constant="128" id="CHM-7l-DCp"/>
                                                                <constraint firstItem="Fd0-en-A3t" firstAttribute="centerY" secondItem="k17-1d-IBm" secondAttribute="centerY" id="b5a-ya-cvd"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fd0-en-A3t" secondAttribute="trailing" id="hrA-Iq-Ux3"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fd0-en-A3t" secondAttribute="bottom" constant="44" id="jlV-r4-LuZ"/>
                                                                <constraint firstItem="Fd0-en-A3t" firstAttribute="leading" secondItem="k17-1d-IBm" secondAttribute="leading" constant="8" id="v8h-Zu-Asl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di9-fq-LvD" userLabel="Separator">
                                                    <rect key="frame" x="138" y="742" width="138" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="dIZ-8I-gyj"/>
                                                        <constraint firstAttribute="height" constant="1" id="sON-SG-O71"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-Ut-fY7" userLabel="Bottom Stack">
                                                    <rect key="frame" x="91.5" y="768" width="231" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNN-Yz-dc3">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os3-74-eV0">
                                                            <rect key="frame" x="171.5" y="0.0" width="59.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="os3-74-eV0" firstAttribute="top" secondItem="fpx-Ut-fY7" secondAttribute="top" id="2Nu-R1-UH7"/>
                                                        <constraint firstAttribute="trailing" secondItem="os3-74-eV0" secondAttribute="trailing" id="9WY-aN-umg"/>
                                                        <constraint firstItem="aNN-Yz-dc3" firstAttribute="leading" secondItem="fpx-Ut-fY7" secondAttribute="leading" id="KM6-1M-5fA"/>
                                                        <constraint firstItem="aNN-Yz-dc3" firstAttribute="top" secondItem="fpx-Ut-fY7" secondAttribute="top" id="Mif-Ch-sOI"/>
                                                        <constraint firstAttribute="bottom" secondItem="os3-74-eV0" secondAttribute="bottom" id="OK6-kD-bCu"/>
                                                        <constraint firstItem="os3-74-eV0" firstAttribute="leading" secondItem="aNN-Yz-dc3" secondAttribute="trailing" constant="4" id="OzD-Ik-vXP"/>
                                                        <constraint firstAttribute="bottom" secondItem="aNN-Yz-dc3" secondAttribute="bottom" id="Rx3-AC-Koh"/>
                                                    </constraints>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-zu-mox">
                                                    <rect key="frame" x="80" y="768" width="254" height="34"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="registerButtonTapped:" destination="18P-Oc-EZu" eventType="touchUpInside" id="1zb-9x-kpd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JGx-e1-Qau" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="0Ew-vq-ERl"/>
                                                <constraint firstItem="dCl-8u-4L4" firstAttribute="top" secondItem="JGx-e1-Qau" secondAttribute="bottom" constant="45" id="476-Z0-WMM"/>
                                                <constraint firstItem="fpx-Ut-fY7" firstAttribute="top" secondItem="di9-fq-LvD" secondAttribute="bottom" constant="25" id="8ch-G1-J0L"/>
                                                <constraint firstItem="GGM-qt-3ij" firstAttribute="height" secondItem="hBB-Wo-ivu" secondAttribute="height" id="96q-wH-SIh"/>
                                                <constraint firstItem="dCl-8u-4L4" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="BSA-jU-ts4"/>
                                                <constraint firstItem="i5e-gM-el2" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="Bqb-bJ-QHQ"/>
                                                <constraint firstItem="Tk2-Z4-0gm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="119.5" id="EP9-NJ-zuL"/>
                                                <constraint firstItem="di9-fq-LvD" firstAttribute="top" secondItem="OBW-xg-oHa" secondAttribute="bottom" constant="65" id="FR5-9j-PQm"/>
                                                <constraint firstItem="i5e-gM-el2" firstAttribute="top" secondItem="dCl-8u-4L4" secondAttribute="bottom" constant="7" id="GaJ-v3-jgm"/>
                                                <constraint firstItem="OBW-xg-oHa" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="Lnp-Sf-4nj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5e-gM-el2" secondAttribute="trailing" constant="20" id="ObG-nL-aEw"/>
                                                <constraint firstItem="Sff-zu-mox" firstAttribute="leading" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="80" id="PPP-DL-XpX"/>
                                                <constraint firstItem="Sff-zu-mox" firstAttribute="top" secondItem="di9-fq-LvD" secondAttribute="bottom" constant="25" id="SOb-8x-9Ky"/>
                                                <constraint firstItem="Tk2-Z4-0gm" firstAttribute="top" secondItem="GGM-qt-3ij" secondAttribute="bottom" constant="35" id="SdV-Xw-vQs"/>
                                                <constraint firstItem="i5e-gM-el2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="20" id="V6R-Yy-rj0"/>
                                                <constraint firstItem="GGM-qt-3ij" firstAttribute="top" secondItem="hBB-Wo-ivu" secondAttribute="bottom" constant="18" id="WgN-Rt-R0I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tk2-Z4-0gm" secondAttribute="trailing" constant="119.5" id="X51-Py-6Qs"/>
                                                <constraint firstItem="OBW-xg-oHa" firstAttribute="top" secondItem="Quw-n7-XGT" secondAttribute="bottom" constant="65" id="aZb-99-JC1"/>
                                                <constraint firstItem="dCl-8u-4L4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="20" id="bvk-z8-Zyh"/>
                                                <constraint firstAttribute="trailing" secondItem="hBB-Wo-ivu" secondAttribute="trailing" constant="30" id="cDB-Up-6Oz"/>
                                                <constraint firstItem="Quw-n7-XGT" firstAttribute="top" secondItem="Tk2-Z4-0gm" secondAttribute="bottom" constant="20" id="fvh-x4-GdY"/>
                                                <constraint firstAttribute="trailing" secondItem="Sff-zu-mox" secondAttribute="trailing" constant="80" id="hj6-wo-JQh"/>
                                                <constraint firstItem="fpx-Ut-fY7" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="k7p-cV-TqJ"/>
                                                <constraint firstItem="Tk2-Z4-0gm" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="kKr-7b-AOV"/>
                                                <constraint firstAttribute="trailing" secondItem="OBW-xg-oHa" secondAttribute="trailing" constant="30" id="kqc-NI-5ym"/>
                                                <constraint firstItem="GGM-qt-3ij" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="mFV-xj-kMj"/>
                                                <constraint firstItem="Sff-zu-mox" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="q2e-kf-u5c"/>
                                                <constraint firstItem="di9-fq-LvD" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="rDz-rx-UOi"/>
                                                <constraint firstItem="hBB-Wo-ivu" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="rmc-oZ-a3W"/>
                                                <constraint firstItem="hBB-Wo-ivu" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="sZa-OQ-3Mt"/>
                                                <constraint firstItem="Quw-n7-XGT" firstAttribute="centerX" secondItem="pb2-yt-Npv" secondAttribute="centerX" id="saN-CK-B1m"/>
                                                <constraint firstItem="GGM-qt-3ij" firstAttribute="trailing" secondItem="hBB-Wo-ivu" secondAttribute="trailing" id="uOt-fC-iMf"/>
                                                <constraint firstItem="GGM-qt-3ij" firstAttribute="leading" secondItem="hBB-Wo-ivu" secondAttribute="leading" id="vf1-3Z-TJ4"/>
                                                <constraint firstItem="JGx-e1-Qau" firstAttribute="top" secondItem="pb2-yt-Npv" secondAttribute="top" constant="25" id="vfv-kd-8eG"/>
                                                <constraint firstItem="hBB-Wo-ivu" firstAttribute="leading" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="30" id="wW4-Nj-ZCo"/>
                                                <constraint firstItem="hBB-Wo-ivu" firstAttribute="top" secondItem="i5e-gM-el2" secondAttribute="bottom" constant="55" id="x1Y-J6-id5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dCl-8u-4L4" secondAttribute="trailing" constant="20" id="y9A-jP-GCZ"/>
                                                <constraint firstItem="OBW-xg-oHa" firstAttribute="leading" secondItem="pb2-yt-Npv" secondAttribute="leading" constant="30" id="yrv-9m-oHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="18P-Oc-EZu" id="6aF-fH-nVv"/>
                            <outlet property="delegate" destination="18P-Oc-EZu" id="a72-Ys-tg6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ypS-MG-jos"/>
                    <connections>
                        <outlet property="emailTextField" destination="twb-Mn-H8Q" id="uco-bH-aBw"/>
                        <outlet property="emailView" destination="hBB-Wo-ivu" id="r4T-vM-GJ7"/>
                        <outlet property="facebookButton" destination="bt8-f2-c4l" id="EVx-yg-jqr"/>
                        <outlet property="facebookView" destination="Fd0-en-A3t" id="qfE-CW-bi3"/>
                        <outlet property="googleButton" destination="F7L-Vy-BS1" id="Qim-aH-jKK"/>
                        <outlet property="googleView" destination="HLc-6R-CDg" id="fUg-pd-r2u"/>
                        <outlet property="hidePasswordButton" destination="MSt-M4-bhr" id="EvM-3d-zbU"/>
                        <outlet property="lodtButton" destination="Quw-n7-XGT" id="NCY-OO-fnE"/>
                        <outlet property="loginButton" destination="Tk2-Z4-0gm" id="d5b-1c-FL4"/>
                        <outlet property="passwordTextField" destination="Wcd-Fw-9WS" id="N17-EK-4I7"/>
                        <outlet property="passwordView" destination="GGM-qt-3ij" id="fyb-SV-M9e"/>
                        <outlet property="registerButton" destination="Sff-zu-mox" id="vBy-YF-gK2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm8-ow-3Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372.4637681159425" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpG-fA-jv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8io-Xb-rae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6Y-eY-wuZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yuu-Az-Tb7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="18P-Oc-EZu" kind="relationship" relationship="rootViewController" id="sgK-tT-wTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Q5-5E-xd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="-1.3392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="facebook" width="512" height="512"/>
        <image name="google" width="512" height="512"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="mic" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
